<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style type="text/css">
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 18px;
        width : 100%;
        height : 100vh;
        color :rgb(0, 0, 0);
        background-image : linear-gradient(rgb(255, 255, 255), rgb(240, 191, 138));
        background-size: 200% 200%;
        position: relative;
      }
      hr {
        width: 100%;
        height: 2px;
        background-color: red;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        
        }
        
        
    </style>
  </head>
  <body>
    <header>
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body">
					
					
					
				</div>
			</div>
			<div class="col-md-9">
                <div class="card card-body"></div>
                <p><img src="logo.png" alt="Smiley face" style="float:right;width:50%;height:180px;margin-right: 25%;">
                  </p>
                  
            </div>
            
        </div>
        <br>
        </header>
    <div class="container">
          <br>  
    <div class="row">
			<div class="col-md-3">
        <div class="card card-body"></div>
        <p><img src="1.png"  style="float:left;width:25%;height:90%;">
          </p>
			</div>   
    
			
			<div class="col-md-9">
                <div class="card card-body"></div>
                <h6> C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</h6>
                <ul>
                  <li>C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.</li>
                  <li>C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel. <br>
                    <img src="2.png"  style="float:left;width:75%;height:60%;"><br>
                  Government of India has awarded the <b>"National Energy Conservation Award 2018"</b>. Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.
                </li></ul>
                
                
      </div>

      
    </div>
  
    <br>
    <p style="text-align:left;font-size: 22px;">INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION. </p>
      <br>
      <div><img src="3.png"  style="float:center;width:85%;height:60%; margin-right: 100px;
        margin-left: 100px;"><br></div>
      <br>
      <p style="text-align:center;">Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </p>
      <br>
      <hr>
      <h5 style="text-align:center;">C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS
      </h5>
      <p style="text-align:center;">CHEMICALS & PROCESS| POWER WATER & WASTE WATER| OILS & GAS| PHARMA| SUGARS & DISTILLERIES| PAPER & PULP| MARINE & DEFENCE| METAL & MINING| FOOD & BEVERAGE| PETROCHEMICAL & REFINERIES| SOLAR| BUILDING| HVAC| FIRE FIGHTING| AGRICULTURE & RESIDENTIAL</p>
<br>
<br>
<div><img src="tbc.png"  style="float:center;width:100%;height:100px;"><br></div>
  </div>
 

 
		
  </body>
</html>